<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerViewAllItems</class>
 <widget class="QWidget" name="CustomerViewAllItems">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomerViewAllItems</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>480</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>22</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Items&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>331</width>
     <height>381</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ItemName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PackageQuantity</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Price</string>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CustomerViewAllItems</receiver>
   <slot>backpage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backpage()</slot>
 </slots>
</ui>
