<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewStock</class>
 <widget class="QWidget" name="ViewStock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewStock</string>
  </property>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>-20</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#00aaff;&quot;&gt;Hello Admin, You can view the stock here.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Backbutton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>620</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="StockTable">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>341</width>
     <height>481</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Item#</string>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Item</string>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stock</string>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>Backbutton</sender>
   <signal>clicked()</signal>
   <receiver>ViewStock</receiver>
   <slot>Backbutton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Backbutton()</slot>
 </slots>
</ui>
